<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".iu.image.EditPhotoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/dimen_5_dp"
        app:layout_constraintBottom_toTopOf="@id/btn_crop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/dimen_5_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imgView_image"
            app:layout_constraintStart_toStartOf="@id/imgView_image"
            app:layout_constraintTop_toTopOf="@id/imgView_image" />


        <ImageView
            android:id="@+id/imgView_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgView_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/imgView_image"
            app:layout_constraintEnd_toEndOf="@id/imgView_image"
            app:layout_constraintStart_toStartOf="@id/imgView_image"
            app:layout_constraintTop_toTopOf="@id/imgView_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLayout_sticker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/dimen_5_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imgView_image"
            app:layout_constraintStart_toStartOf="@id/imgView_image"
            app:layout_constraintTop_toTopOf="@id/imgView_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10_dp"
        android:background="@color/light_black"
        android:elevation="@dimen/dimen_8_dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_crop"
        app:spanCount="4" />


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_crop"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_crop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sticker"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_sticker"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_sticker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_text"
        app:layout_constraintStart_toEndOf="@id/btn_crop"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_text"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        app:layout_constraintStart_toEndOf="@id/btn_sticker"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_frame"
        app:layout_constraintStart_toEndOf="@id/btn_text"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_frame"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_color"
        app:layout_constraintStart_toEndOf="@id/btn_edit"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_color"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/btn_frame"
        app:tint="@color/white" />


    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_color"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>