<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".iu.image.EditPhotoActivity">


    <com.isseiaoki.simplecropview.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="@dimen/dimen_0_dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/imgView_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageButton
        android:id="@+id/ic_save"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_crop"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_crop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sticker"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_sticker"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_sticker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_text"
        app:layout_constraintStart_toEndOf="@id/btn_crop"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_text"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        app:layout_constraintStart_toEndOf="@id/btn_sticker"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_frame"
        app:layout_constraintStart_toEndOf="@id/btn_text"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_frame"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_color"
        app:layout_constraintStart_toEndOf="@id/btn_edit"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_color"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_blur"
        app:layout_constraintStart_toEndOf="@id/btn_frame"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_blur"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/btn_color"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_blur"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>